<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/Welcometext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="20sp" />

    <Button android:text="Connect"
        android:id="@+id/ButtonConnect"
        android:layout_width="wrap_content"
        android:layout_below="@+id/Welcometext"
        android:layout_height="wrap_content"></Button>

    <Button android:text="Disconnect"
        android:id="@+id/ButtonDisconnect"
        android:layout_toRightOf="@id/ButtonConnect"
        android:layout_alignTop="@id/ButtonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:id="@+id/StatusTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelStatusMsg"
        android:layout_alignParentLeft="true"
        android:text="Status Message"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/HRTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtHb"
        android:layout_alignParentLeft="true"
        android:text="Heart Rate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ButtonConnect"
        android:text="PID"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtPid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/InstantSpeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelInstantSpeed"
        android:layout_alignParentLeft="true"
        android:text="Instant Speed"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPid"
        android:text="Latitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtLat"
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/labelStatusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="Status Message Box" />

    <EditText
        android:id="@+id/labelInstantSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StatusTextBox"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="000" />

    <EditText
        android:id="@+id/txtLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:ems="10" />

    <EditText
        android:id="@+id/txtHb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/InstantSpeed"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="000" />

</RelativeLayout>
